<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/alx-logo-white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Global scrollbar styling */
      * {
        scrollbar-width: thin;
        /* For Firefox */
        scrollbar-color: #00041a #232323;
        /* For Firefox */
      }

      /* Scrollbar styling for Webkit browsers (Chrome, Safari) */
      *::-webkit-scrollbar {
        width: 2px;
        /* Adjust the width of the scrollbar */
        height: 8px;
        /* Adjust the height of the scrollbar for horizontal scroll */
      }

      *::-webkit-scrollbar-track {
        background: #000000;
        /* Track color */
      }

      *::-webkit-scrollbar-thumb {
        background-color: #00041a;
        /* Scrollbar thumb color */
        border-radius: 10px;
        /* Rounded corners */
        border: 2px solid #232323;
        /* Adds space around thumb */
      }

      *::-webkit-scrollbar-thumb:hover {
        background-color: #000000;
        /* Scrollbar thumb color on hover */
      }
    </style>
    <title>ALXCode</title>
    <script type="module" crossorigin src="/scripts/index-DkS2jjSA.js"></script>
    <link rel="stylesheet" crossorigin href="/style/index-CBODgDB2.css" />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
